# th file initially created:
# * with MNemolink version 1.4.5
# * at 2024-04-04T14:52:54.292304

encoding UTF-8

survey ja3-008
  centreline

    explo-team "Matija Petković" 
    explo-team "Nemanja Nikoletić"  
    explo-date 2022.06.01
    
    team "Matija Petković"
    team "Lazar Obradović"
    date 2023.06.13

    instrument compass "MNemo V2"
    instrument depth "MNemo V2"
    instrument tape "MNemo V2"

    sd compass 1.5 degrees
    sd depth 0.1 metres
    sd tape 0.086 metres

    calibrate depth 0.4 -1

    units tape depth metres

    data diving from to tape compass backcompass fromdepth todepth ignoreall
    # From	To	Length	AzIn	180-AzOut	DepIn	DepOut	AzIn	AzOut	AzDelta	PitchIn	PitchOut

      # Azimuth WARNING: difference between IN (279.2) and OUT (262.9) azimuths greater than limit (5.0): 16.3
      1	2	7.35	279.2	82.9	34.33	38.16	279.2	262.9	16.3	-30.3	-5.6
      2	3	6.99	305.4	121.6	38.17	39.64	305.4	301.6	3.8	-5.4	3.4

      # Azimuth WARNING: difference between IN (347.8) and OUT (335.4) azimuths greater than limit (5.0): 12.4
      3	4	5.94	347.8	155.4	39.66	42.79	347.8	335.4	12.4	10.8	-21.0

      # Azimuth WARNING: difference between IN (331.8) and OUT (338.9) azimuths greater than limit (5.0): 7.1
      4	5	11.01	331.8	158.9	42.79	45.60	331.8	338.9	7.1	-9.3	-17.4

      # Azimuth WARNING: difference between IN (339.4) and OUT (350.1) azimuths greater than limit (5.0): 10.7
      5	6	16.11	339.4	170.1	45.66	44.75	339.4	350.1	10.7	-5.5	-1.8
      6	7	7.23	346.6	164.6	45.08	45.14	346.6	344.6	2.0	5.7	-7.0

      # Azimuth WARNING: difference between IN (352.5) and OUT (332.4) azimuths greater than limit (5.0): 20.1
      7	8	10.79	352.5	152.4	45.07	43.42	352.5	332.4	20.1	24.9	21.6

      # Azimuth WARNING: difference between IN (344.4) and OUT (300.3) azimuths greater than limit (5.0): 44.1
      8	9	10.28	344.4	120.3	43.32	41.08	344.4	300.3	44.1	21.9	10.7

      # Azimuth WARNING: difference between IN (325.1) and OUT (307.5) azimuths greater than limit (5.0): 17.6
      9	10	4.43	325.1	127.5	40.96	39.27	325.1	307.5	17.6	8.0	12.7

      # Azimuth WARNING: difference between IN (274.6) and OUT (294.8) azimuths greater than limit (5.0): 20.2
      10	11	9.43	274.6	114.8	39.22	40.44	274.6	294.8	20.2	1.3	6.5

  endcentreline
endsurvey ja3-008
