# th file initially created:
# * with MNemolink version 1.4.5
# * at 2024-04-04T14:52:54.291291

encoding UTF-8

survey ma1-006
  centreline

    date 2024.04.04

    # Uncomment and fill the lines below to set the team members names.
    #team ""
    #explo-date ""
    #explo-team ""

    instrument compass "MNemo V2"
    instrument depth "MNemo V2"
    instrument tape "MNemo V2"

    sd compass 1.5 degrees
    sd depth 0.1 metres
    sd tape 0.086 metres

    calibrate depth 0 -1

    units tape depth metres

    data diving from to tape compass backcompass fromdepth todepth ignoreall
    # From	To	Length	AzIn	180-AzOut	DepIn	DepOut	AzIn	AzOut	AzDelta	PitchIn	PitchOut

      1	2	2.40	350.2	172.9	25.56	25.36	350.2	352.9	2.7	2.6	9.3

      # Azimuth WARNING: difference between IN (5.8) and OUT (354.8) azimuths greater than limit (5.0): 11.0
      2	3	2.76	5.8	174.8	25.19	23.57	5.8	354.8	11.0	26.7	25.7
      3	4	1.84	351.5	175.8	23.52	23.05	351.5	355.8	4.3	26.3	10.8
      4	5	7.23	7.5	185.6	23.05	22.47	7.5	5.6	1.9	15.3	6.9

      # Azimuth WARNING: difference between IN (346.4) and OUT (358.9) azimuths greater than limit (5.0): 12.5
      5	6	3.89	346.4	178.9	22.48	21.43	346.4	358.9	12.5	16.4	-2.0

      # Azimuth WARNING: difference between IN (4.6) and OUT (20.4) azimuths greater than limit (5.0): 15.8
      6	7	3.17	4.6	200.4	21.40	21.28	4.6	20.4	15.8	3.9	6.7

      # Azimuth WARNING: difference between IN (49.5) and OUT (84.1) azimuths greater than limit (5.0): 34.6
      7	8	11.56	49.5	264.1	21.26	19.91	49.5	84.1	34.6	26.1	12.9
      8	9	2.63	90.0	273.3	19.87	20.50	90.0	93.3	3.3	16.7	9.2

      # Azimuth WARNING: difference between IN (112.1) and OUT (87.9) azimuths greater than limit (5.0): 24.2
      9	10	5.58	112.1	267.9	20.51	15.93	112.1	87.9	24.2	25.9	34.4

      # Azimuth WARNING: difference between IN (107.3) and OUT (203.6) azimuths greater than limit (5.0): 96.3
      10	11	4.88	107.3	23.6	15.91	12.20	107.3	203.6	96.3	39.3	31.9

      # Azimuth WARNING: difference between IN (56.2) and OUT (25.2) azimuths greater than limit (5.0): 31.0
      11	12	5.47	56.2	205.2	11.97	8.50	56.2	25.2	31.0	39.3	34.5

      # Azimuth WARNING: difference between IN (21.7) and OUT (86.1) azimuths greater than limit (5.0): 64.4
      12	13	6.09	21.7	266.1	8.43	3.61	21.7	86.1	64.4	53.3	12.6
      13	14	5.95	87.5	270.5	3.63	2.64	87.5	90.5	3.0	11.0	73.1

      # Azimuth WARNING: difference between IN (116.0) and OUT (85.0) azimuths greater than limit (5.0): 31.0
      14	15	4.28	116.0	265.0	2.55	0.31	116.0	85.0	31.0	58.2	15.2

  endcentreline
endsurvey ma1-006
