# th file initially created:
# * with MNemolink version 1.4.5
# * at 2024-04-04T14:52:54.290288

encoding UTF-8

survey mag-005
  centreline

    date 2024.04.04

    # Uncomment and fill the lines below to set the team members names.
    #team ""
    #explo-date ""
    #explo-team ""

    instrument compass "MNemo V2"
    instrument depth "MNemo V2"
    instrument tape "MNemo V2"

    sd compass 1.5 degrees
    sd depth 0.1 metres
    sd tape 0.086 metres

    calibrate depth 0 -1

    units tape depth metres

    data diving from to tape compass backcompass fromdepth todepth ignoreall
    # From	To	Length	AzIn	180-AzOut	DepIn	DepOut	AzIn	AzOut	AzDelta	PitchIn	PitchOut

      1	2	0.13	215.1	36.1	40.77	40.96	215.1	216.1	1.0	6.3	6.8

      # Azimuth WARNING: difference between IN (215.2) and OUT (235.4) azimuths greater than limit (5.0): 20.2
      2	3	2.42	215.2	55.4	40.92	41.33	215.2	235.4	20.2	5.2	6.2
      3	4	11.82	257.2	75.6	41.32	43.99	257.2	255.6	1.6	2.8	-2.0

      # Azimuth WARNING: difference between IN (246.6) and OUT (305.1) azimuths greater than limit (5.0): 58.5
      4	5	7.74	246.6	125.1	43.97	48.37	246.6	305.1	58.5	-9.7	5.1
      5	6	1.22	11.5	187.6	48.46	48.75	11.5	7.6	3.9	-20.0	1.3
      6	7	7.46	357.5	176.9	48.76	50.17	357.5	356.9	0.6	2.2	-7.9

      # Azimuth WARNING: difference between IN (343.0) and OUT (307.4) azimuths greater than limit (5.0): 35.6
      7	8	4.00	343.0	127.4	50.23	50.85	343.0	307.4	35.6	-4.4	2.6

      # Azimuth WARNING: difference between IN (313.5) and OUT (272.0) azimuths greater than limit (5.0): 41.5
      8	9	4.04	313.5	92.0	50.93	51.53	313.5	272.0	41.5	5.4	14.5
      9	10	5.24	274.4	90.2	51.45	51.73	274.4	270.2	4.2	4.5	4.9
      10	11	6.59	219.2	43.9	51.77	51.52	219.2	223.9	4.7	5.0	8.6

      # Azimuth WARNING: difference between IN (229.9) and OUT (245.1) azimuths greater than limit (5.0): 15.2
      11	12	4.73	229.9	65.1	51.52	51.57	229.9	245.1	15.2	17.5	-1.7

      # Azimuth WARNING: difference between IN (311.3) and OUT (251.6) azimuths greater than limit (5.0): 59.7
      12	13	6.59	311.3	71.6	51.60	53.00	311.3	251.6	59.7	1.6	25.5

      # Azimuth WARNING: difference between IN (249.3) and OUT (238.8) azimuths greater than limit (5.0): 10.5
      13	14	3.38	249.3	58.8	52.98	52.67	249.3	238.8	10.5	15.9	23.6

      # Azimuth WARNING: difference between IN (255.7) and OUT (236.9) azimuths greater than limit (5.0): 18.8
      14	15	5.01	255.7	56.9	52.71	51.71	255.7	236.9	18.8	5.2	24.2

      # Azimuth WARNING: difference between IN (265.3) and OUT (311.1) azimuths greater than limit (5.0): 45.8
      15	16	2.19	265.3	131.1	51.55	51.53	265.3	311.1	45.8	40.7	0.0

      # Azimuth WARNING: difference between IN (311.4) and OUT (324.5) azimuths greater than limit (5.0): 13.1
      16	17	3.53	311.4	144.5	51.81	52.69	311.4	324.5	13.1	1.5	-8.1

      # Azimuth WARNING: difference between IN (331.5) and OUT (319.6) azimuths greater than limit (5.0): 11.9
      17	18	9.06	331.5	139.6	52.76	53.93	331.5	319.6	11.9	-7.1	-6.3

      # Azimuth WARNING: difference between IN (297.1) and OUT (314.8) azimuths greater than limit (5.0): 17.7
      18	19	7.91	297.1	134.8	53.95	55.25	297.1	314.8	17.7	7.8	0.0

      # Azimuth WARNING: difference between IN (338.4) and OUT (307.0) azimuths greater than limit (5.0): 31.4
      19	20	9.66	338.4	127.0	55.30	55.35	338.4	307.0	31.4	10.5	-48.4

      # Azimuth WARNING: difference between IN (283.2) and OUT (302.5) azimuths greater than limit (5.0): 19.3
      20	21	3.40	283.2	122.5	55.62	56.20	283.2	302.5	19.3	-23.4	-2.3

      # Azimuth WARNING: difference between IN (266.4) and OUT (278.4) azimuths greater than limit (5.0): 12.0
      21	22	2.65	266.4	98.4	56.36	57.66	266.4	278.4	12.0	-16.1	19.3

      # Azimuth WARNING: difference between IN (242.1) and OUT (230.0) azimuths greater than limit (5.0): 12.1
      22	23	4.98	242.1	50.0	57.65	59.16	242.1	230.0	12.1	25.5	-1.6
      23	24	1.88	230.3	52.9	59.22	59.47	230.3	232.9	2.6	7.5	8.2

      # Azimuth WARNING: difference between IN (270.5) and OUT (260.8) azimuths greater than limit (5.0): 9.7
      24	25	2.76	270.5	80.8	59.49	59.37	270.5	260.8	9.7	7.1	-16.9

      # Azimuth WARNING: difference between IN (233.5) and OUT (228.1) azimuths greater than limit (5.0): 5.4
      25	26	2.66	233.5	48.1	59.43	59.47	233.5	228.1	5.4	6.1	19.2

      # Azimuth WARNING: difference between IN (282.1) and OUT (254.7) azimuths greater than limit (5.0): 27.4
      26	27	11.31	282.1	74.7	59.48	60.22	282.1	254.7	27.4	1.6	1.5

      # Azimuth WARNING: difference between IN (234.7) and OUT (225.7) azimuths greater than limit (5.0): 9.0
      27	28	2.06	234.7	45.7	60.27	60.19	234.7	225.7	9.0	10.9	11.1

      # Azimuth WARNING: difference between IN (225.1) and OUT (208.3) azimuths greater than limit (5.0): 16.8
      28	29	7.61	225.1	28.3	60.12	58.39	225.1	208.3	16.8	19.7	18.4

      # Azimuth WARNING: difference between IN (210.2) and OUT (193.5) azimuths greater than limit (5.0): 16.7
      29	30	3.66	210.2	13.5	58.13	57.34	210.2	193.5	16.7	29.3	17.7

      # Azimuth WARNING: difference between IN (234.1) and OUT (198.7) azimuths greater than limit (5.0): 35.4
      30	31	11.31	234.1	18.7	57.25	53.58	234.1	198.7	35.4	16.5	30.1
      31	32	2.14	274.0	96.0	53.53	53.91	274.0	276.0	2.0	-12.0	-1.1

      # Azimuth WARNING: difference between IN (325.3) and OUT (347.6) azimuths greater than limit (5.0): 22.3
      32	33	5.50	325.3	167.6	53.92	49.47	325.3	347.6	22.3	43.6	65.0

      # Azimuth WARNING: difference between IN (126.4) and OUT (106.6) azimuths greater than limit (5.0): 19.8
      33	34	4.41	126.4	286.6	49.26	46.54	126.4	106.6	19.8	39.0	21.9

      # Azimuth WARNING: difference between IN (171.7) and OUT (26.4) azimuths greater than limit (5.0): 145.3
      34	35	14.64	171.7	206.4	46.42	38.29	171.7	26.4	145.3	3.7	41.4

  endcentreline
endsurvey mag-005
